<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | VAINQUEUR</title>
    <style>
        #main {
            width: 100%;
            height: 100%;
            /* background-color: brown; */
        }
       
        #main video {
            width: 30%;
            height: 90vh;
            object-fit: cover;
            position: absolute;
            top: 2vw;
            left: 2vw;
            border-bottom: 2px solid black;
        }
        #main h5 {
            position: absolute;
            top: 9vw;
            color: rgb(0, 0, 0);
            width: 60%;
            font-size: 1.5vw;
            left: 36vw;
            font-family: 'Clash Display', sans-serif;
        }
        #main h6 {
            position: absolute;
            top: 19vw;
            color: rgb(0, 0, 0);
            width: 60%;
            font-size: 1.5vw;
            right: 4vw;
            font-family: 'Clash Display', sans-serif;
        }
        a {
            text-decoration: none;
            position: absolute;
            left: 3vw;
            top: 2vw;
            color: white;
            z-index: 40000;
        }
        #main2 h1 {
            position: absolute;
            top: 130%;
            left: 30%;
            font-size: 5vw;
        }
        #main2 h2 {
            position: absolute;
            top: 130%;
            left: 30%;
            font-size: 2vw;
        }
        #main2 {
            width: 100%;
            height: 100vh;
            /* background-color: black; */
        }
        #main  button{
            position: absolute;
            top: 80%;
            left: 52%;
            border: none;
            padding: 1vw 2vw;
            border-radius: 2vw;
            background-color: #548DD0;
            color: white;
        }

      

    </style>
</head>
<body>
    <div id="main">
       
        <a href="index.html"><h4>AKXSH VAINQUEUR</h4></a>
        <video autoplay loop  muted src="nikkvideo.mp4"></video>
        <h5>Welcome to our fashion channel, where style meets substance and creativity knows no bounds. Step into a world of glamour, elegance, and endless inspiration as we guide you through the latest trends, timeless classics, and innovative designs from the forefront of the fashion industry.</h5>
    <h6>Join us on a journey of self-expression, empowerment, and discovery as we explore the transformative power of fashion. Whether you're a seasoned fashionista or just beginning to explore your personal style, our channel is here to inspire, educate, and empower you to embrace the beauty of fashion in all its forms.</h6>
    <button>OUR YOUTUBE CHANNEL</button> 
</div>





    <hr>

    <div id="main2">
<h1>Vainqueur de cœur</h1>
<h2> "winner of the heart"</h2>
    </div>
    
</body>
</html>