<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        SEMI FORMAL | Akxsh Vainqueur
    </title>
    <style>
#main {
    width: 100%;
    height: 100%;
    
}
#main h1 {
    position: absolute;
    top: 10%;
    left: 45%;
    font-family: 'Clash Display', sans-serif;
}
#main p {
    position: absolute;
    top: 16%;
    left: 15%;
    font-family: 'Clash Display', sans-serif;
}
#main video {
    /* width: 500px; */
    object-fit: cover;
    height: 500px;
    position: absolute;
    top: 22%;
    left: 16%;
}
#main h3 {
    position: absolute;
    top: 45%;
    left: 45%;
    color: cornflowerblue;
}
#main h6 {
    position: absolute;
    top: 55%;
    left: 60%;
    font-family: 'Pencerio', cursive;
    font-weight: 200;
    color: blue;
}
h5 {
    position: absolute;
    top: 1vw;
    left: 3vw;
    font-size: 1.5vw;
}
    </style>
</head>
<body>
    <div id="main">
       <a href="index.html"> <h5>Akxsh Vainqueur</h5> </a>
       <h1>SEMI FORMAL  </h1>
<p>"Semi-formal attire strikes a balance between formal and casual dressing, offering sophistication with a relaxed touch."</p>
<video  controls   src="VN20221216_190525.mp4"></video> 
<h3>"Get ready to elevate your style with our upcoming collection of semi-formal suits, <br> blending elegance and versatility for every occasion, soon to be available on our website."</h3>
<h6>@akxshvainqueur</h6>  
</div>
</body>
</html>