<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streetwear | Akxsh Vainqueur</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        #main {
            width: 100%;
            height: 100%;
        }
        nav {
            width: 100%;
            height: 80px;
            /* background-color: black; */
        }
        nav h5{
            font-size: 1.5vw;
            position: absolute;
            top: 2.3vw;
            left: 3vw;
            color: black;
        }
        nav h2{
            font-size: 4vw;
            position: absolute;
            top: 1.7vw;
            left: 38vw;
            font-family: 'Chillax', sans-serif;
            color: cadetblue;

        }
        #content h6 {
            color: black;
            position: absolute;
            left: 50%;
            top: 20%;
            font-size: 2vw;
        }
        #content p {
            color: black;
            position: absolute;
            left: 20%;
            top: 26%;
            font-size: 1vw;
            font-family: 'Chillax', sans-serif;

        }
        #content #img1 {
            width: 400px;
            height: 400px;
            object-fit: cover;
            position: absolute;
            top: 35%;
            left: 22vw;
            opacity: 1;
            border-radius: 10px;

        }
        #content #img1:hover{
            opacity: 1;
            scale: 1;
        }

        #content #img2 {
            width: 400px;
            height: 400px;
            object-fit: cover;
            position: absolute;
            top: 35%;
            left: 55vw;
            opacity: 1;
            border-radius: 10px;

        }
        #content #img2:hover{
            opacity: 1;
            scale: 1;
        }
        #content #txt1 {
            position: absolute;
            top: 90%;
            left: 33%;
            color: rgb(255, 255, 255);
            font-size: 1vw;
        }
        #content #txt2 {
            position: absolute;
            top: 90%;
            left: 66%;
            color: rgb(255, 255, 255);
            font-size: 1vw;
        }


        #main2 {
            width: 100vh;
            height: 200vh;
            box-sizing: border-box;
        }
        #main2 h6 {
            color: black;
            font-size: 3vw;
            position: absolute;
            top: 110%;
            left: 47%;
        }
        #main2 video {
            position: absolute;
            top: 110%;
            left: 40vw;
            height: 600px;
        }
        #main2 p {
            color: black;
            position: absolute;
            top: 220%;
            left: 40%;
            font-size: 1.2vw;
        }
      
        #main2 #vdo2 {
            width: 400px;
            position: absolute;
            left: 60%;
            opacity: 0.9;
        }
        #main3 {
            width: 100%;
            height: 400%;
        }
        #main2 h5 {
            color: black;
            position: absolute;
            top: 240%;
            left: 45%;
        }
        #main2 img {
            position: absolute;
            top: 250%;
            left: 13%;
        }
    </style>
</head>
<body>
    <div id="main">
        <nav>
           <a href="index.html"><h5>Akxsh Vainqueur</h5></a> 
            <h2>STREET WEAR</h2>
        </nav>




        <div id="content">
            <!-- <h6>Images</h6> -->
            <p>Streetwear: a cultural fusion of urban style and self-expression, shaping fashion with authenticity and attitude.</p>
            <img id="img1" src="street1.jpg" alt=""> <h6 id="txt1" >COOMING SOON </h6>
            <img id="img2" src="street2.jpg" alt=""> <h6 id="txt2" >COOMING SOON </h6>
            <img id="img3" src="" alt="">

        </div>
    </div>




    <div id="main2">
<!-- <h6>VIDEOS</h6> -->
<video  loop muted autoplay src="streetwearvideo.mp4"></video>
<p>Get ready to cop some fresh merch dropping soon,<br> guaranteed to elevate your style game! <br> :)</p>
<!-- <video  loop  autoplay id="vdo2" src="videoplayback.mp4"></video> -->
        <h5>INSTAGRAM : @akxshvainqueur</h5>
        <img src="Screenshot 2024-04-17 9.55.50 PM.png" alt="">
    </div>





    <div id="main3">

    </div>
</body>
</html>